{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "automergeComment": "Automatically merge minor and patch-level updates"
    }
  ], 
  "rollbackPrs": true, 
  "timezone": "Europe/London", 
  "schedule": [ "after 8pm and before 6am" ]
}
